# SongScope

./: .classpath  .project  README.md  pom.xml  universal_top_spotify_songs.csv
src/CombineCSV/: CombineCSV.java
src/FirstScreen/: FirstScreen.java
src/HandleCSV/: CompleteStoreCSV.java  ReadCSV.java  Sort  TimSort.java
src/Java/: Main.java
src/Java/Charts/: PopularityChart.java  RankingsChart.java
src/Java/CombineCSV/: CombineCSV.java
src/Java/Database/: DatabaseManager.java
src/Java/HandleCSV/: CompleteStoreCSV.java  ReadCSV.java  Sort.java
src/Java/Screens/: Compare.java  Favorites.java  FirstScreen.java  ForgotPass.java  HandleSignup.java  HidePassword.java  LoginScreen.java  MainScreen.java  SearchScreen.java  SearchSongRankings.java  Searching.java  ShowFavorites.java  ShowSongRankings.java  SignupScreen.java  SimpleSearching.java  SongData.java  StoreSelected.java  TopSongs.java
src/Java/Tables/: ActionButton.java  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java
src/Java/TextFields/: PasswordField.java  SearchField.java  TextField.java
src/LoginScreen/: LoginScreen.java
src/Main/: Main.java
src/SearchScreen/: SearchScreen.java
src/SignupScreen/: HandleSignup.java  HidePassword.java  SignupScreen.java
